spring.application.name=PI

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enzodanner@gmail.com
spring.mail.password=rggj juuo slfp ivst
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.cache=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher